

# Bleeding edge Django
django==1.10.5

# Configuration
django-environ==0.4.1



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6.1

# Images (Cario dropped support for Python 2 after 2.0)
Pillow==4.0.0
cairosvg<2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.7.0
redis>=2.10.5


celery==3.1.24




# Your custom requirements go here
yahoo-finance==1.4.0
geoip2==2.4.2
